<!DOCTYPE html>
<html lang="ru">
    <head>
        @@include('_head.html', { "title": "starterGulp - Компоненты" })
    </head>
    <body>
        @@include("_header.html", {
            "components": "menu__item--active"
        })

        <section class="section section--underHeader section--beforeFooter components">
            <div class="section__inner components__inner">
                <div class="components__elem input-group">
                    <span class="input-group__label">Checkbox button</span>

                    <div class="input-group__elems">
                        <label class="input-group__elem c-checkbox">
                            <input class="c-checkbox__input visually-hidden" type="checkbox" />
                            <div class="c-checkbox__box">
                                <svg class="c-checkbox__icon icon icon-check_bold"><use xlink:href="img/sprite.svg#check_bold"></use></svg>
                            </div>
                            <span class="c-checkbox__text">Выбери меня!</span>
                        </label>
                    </div>
                </div>

                <div class="components__elem input-group">
                    <span class="input-group__label">Radio buttons</span>

                    <div class="input-group__elems">
                        <label class="input-group__elem c-checkbox c-checkbox--radio">
                            <input class="c-checkbox__input visually-hidden" type="radio" name="customRadio" />
                            <div class="c-checkbox__box">
                                <div class="c-checkbox__icon"></div>
                            </div>
                            <span class="c-checkbox__text">Это радио!</span>
                        </label>

                        <label class="input-group__elem c-checkbox c-checkbox--radio">
                            <input class="c-checkbox__input visually-hidden" type="radio" name="customRadio" />
                            <div class="c-checkbox__box">
                                <div class="c-checkbox__icon"></div>
                            </div>
                            <span class="c-checkbox__text">Это радио!</span>
                        </label>

                        <label class="input-group__elem c-checkbox c-checkbox--radio">
                            <input class="c-checkbox__input visually-hidden" type="radio" name="customRadio" />
                            <div class="c-checkbox__box">
                                <div class="c-checkbox__icon"></div>
                            </div>
                            <span class="c-checkbox__text">Это радио!</span>
                        </label>
                    </div>
                </div>

                <div class="components__elem input-group">
                    <span class="input-group__label">Links</span>

                    <div class="input-group__elems">

                        <a class="input-group__elem link" href="#">Перейти куда-то</a>

                        <a class="input-group__elem link" href="#here">
                            <svg class='icon icon-arrow-left link__icon'><use xlink:href='img/sprite.svg#arrow-left'></use></svg>
                            <span class="link__text">Вернуться обратно</span>
                        </a>

                        <a class="input-group__elem link" href="#letsgo">
                            <span class="link__text">Найти что-нибудь</span>
                            <svg class='icon icon-arrow-left link__icon link__icon--right'><use xlink:href='img/sprite.svg#loupe'></use></svg>
                        </a>

                    </div>
                </div>

                <div class="components__elem input-group">
                    <span class="input-group__label">Buttons</span>

                    <div class="input-group__elems input-group__elems--wrap">
                        <div class="input-group__elem">
                            <button class="btn">Кнопка</button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--primary">Кнопка базовая</button>
                        </div>

                        <div class="input-group__elem">
                            <a href="#" class="btn btn--primary">Кнопка-ссылка базовая</a>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--success">Кнопка успешная!</button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--warning">Кнопка внимание!</button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--bordered btn--bordered_primary">Кнопка с рамкой базовая!</button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--bordered btn--bordered_success">Кнопка с рамкой успешная!</button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--primary">
                                <span class="btn__text">Кнопка с иконкой!</span>
                                <svg class="icon icon-loupe btn__icon btn__icon--spaceLeft"><use xlink:href="img/sprite.svg#loupe"></use></svg>
                            </button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--bordered btn--bordered_success">
                                <span class="btn__text">Кнопка с рамкой с иконкой успешная!</span>
                                <svg class="icon icon-loupe btn__icon btn__icon--spaceLeft"><use xlink:href="img/sprite.svg#loupe"></use></svg>
                            </button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--primary">
                                <svg class="icon icon-loupe btn__icon btn__icon--spaceRight"><use xlink:href="img/sprite.svg#loupe"></use></svg>
                                <span class="btn__text">Кнопка с иконкой слева!</span>
                            </button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--primary">
                                <svg class="icon icon-loupe btn__icon"><use xlink:href="img/sprite.svg#loupe"></use></svg>
                            </button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--bordered btn--bordered_primary">
                                <svg class="icon icon-loupe btn__icon"><use xlink:href="img/sprite.svg#loupe"></use></svg>
                            </button>
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--transparent btn--transparent_danger">Кнопка прозрачная неудача!</button>
                        </div>

                        <div class="input-group__elem">
                            <input class="btn btn--primary" type="submit" value="Кнопка формы (submit)" />
                        </div>

                        <div class="input-group__elem">
                            <button class="btn btn--primary" disabled>Неактивная кнопка!</button>
                        </div>
                    </div>
                </div>

                <div class="components__elem input-group">
                    <span class="input-group__label">Custom inputs</span>

                    <form class="input-group__elems">
                        <label class="input-group__elem c-field">
                            <span class="c-field__title">Текст описание формы</span>
                            <input class="c-field__input" type="text" placeholder="Вводите сюда!" />
                        </label>

                        <label class="input-group__elem c-field">
                            <span class="c-field__title">Выключенная форма</span>
                            <input class="c-field__input" type="text" placeholder="Я выключен.." disabled />
                        </label>

                        <label class="input-group__elem c-field">
                            <span class="c-field__title">Форма с иконкой</span>
                            <div class="c-field__area c-field__area--icon">
                                <input class="c-field__input" type="text" placeholder="Найди меня!" />
                                <svg class="icon icon-loupe c-field__icon c-field__icon--min">
                                    <use xlink:href="img/sprite.svg#loupe"></use>
                                </svg>
                            </div>
                        </label>

                        <label class="input-group__elem c-field c-field--column">
                            <span class="c-field__title">Текст описание формы сверху</span>
                            <input class="c-field__input" type="text" placeholder="Вводите сюда!" />
                        </label>

                        <label class="input-group__elem c-field c-field--column">
                            <span class="c-field__title">Текст описание формы сверху в виде комментария</span>
                            <textarea class="c-field__input c-field__input--textarea" rows="8" placeholder="Вводите сюда!"></textarea>
                        </label>

                        <label class="input-group__elem c-field">
                            <span class="c-field__title">Форма ввода пароля</span>
                            <div class="c-field__area c-field__area--icon" data-passwordSwitcher>
                                <input class="c-field__input" type="password" placeholder="Найди меня!" autocomplete="on" />
                                <svg class="icon c-field__icon">
                                    <use xlink:href="img/sprite.svg#eye_close"></use>
                                </svg>
                            </div>
                        </label>
                    </form>
                </div>

                <div class="components__elem input-group">
                    <span class="input-group__label">Custom select</span>

                    <div class="input-group__elems">

						<div class="input-group__elem">
							<div class="c-select" data-customSelect data-mouseLeave>
								<svg class='c-select__icon icon icon-arrow-down'><use xlink:href='img/sprite.svg#arrow-down'></use></svg>
								<select name="select">
									<option value="value1">Значение 1</option>
									<option value="value2" selected>Значение 2</option>
									<option value="value3" disabled>Значение 3</option>
									<option value="value4">Значение 4</option>
								</select>
							</div>
						</div>

						<!-- <div class="c-select">
							<div class="c-select__inner c-select__inner--open"> 
								<div class="c-select__container c-select__header">
									<span class="c-select__title">Значение 1</span>
									<svg class='c-select__icon icon icon-arrow-down'><use xlink:href='img/sprite.svg#arrow-down'></use></svg>
								</div>
								<div class="c-select__container c-select__body">
									<div class="c-select__items">
										<li class="c-select__item" selected>Значение 1</li>
										<li class="c-select__item" disabled>Значение 2</li>
										<li class="c-select__item">Значение 3</li>
									</div>
								</div>
							</div>
						</div> -->

                    </div>
                </div>

                <div class="components__elem input-group">
                    <span class="input-group__label">Details block</span>

                    <div class="input-group__elems">

						<div class="input-group__elem details" data-details>
                            <div class="details__header">
                                Нажми, и кое-что откроется!
                            </div>
                            <div class="details__body">
                                Очень очень важная информация!!
                                <br>
                                Очень очень важная информация!!
                                <br>
                                Очень очень важная информация!!
                                <br>
                                Очень очень важная информация!!
                                <br>
                                Очень очень важная информация!!
                            </div>
						</div>

                        <div class="input-group__elem details" data-details>
                            <div class="details__header">
                                Нажми, и кое-что откроется!
                            </div>
                            <div class="details__body">
                                <div class="input-group__elem">
                                    <button class="btn btn--primary">
                                        <svg class="icon icon-loupe btn__icon btn__icon--spaceRight"><use xlink:href="img/sprite.svg#loupe"></use></svg>
                                        <span class="btn__text">Кнопка с иконкой слева!</span>
                                    </button>
                                </div>
                            </div>
						</div>

                    </div>
                </div>


                <div class="components__elem input-group">
                    <span class="input-group__label">Dropdown block</span>

                    <div class="input-group__elems">

                        <div class="input-group__elem">
                            <div class="dropdown" data-dropdown data-mouseLeave>
                                <div class="dropdown__header">
                                    <button class="btn btn--primary">
                                        Кликни на меня
                                    </button>
                                </div>
                                <div class="dropdown__body">
                                    <div class="content-box">Привет, тут какое-то содержание с огромным текстом, лучше нужно было использовать lorem!</div>
                                </div>
                            </div>
						</div>

                    </div>
                </div>

                <div class="components__elem input-group">
                    <span class="input-group__label">Custom select content block</span>

                    <div class="input-group__elems">

                        <div class="input-group__elem contentSelect" data-contentSelect="selectCountry" data-mouseLeave>

                            <svg class="contentSelect__icon icon icon-arrow-down"><use xlink:href="img/sprite.svg#arrow-down"></use></svg>

                            <div class="contentSelect__item" disabled checked>
                                <span class="contentSelect__text">Выберете язык</span>
                            </div>

                            <div class="contentSelect__item">
                                <div class="contentSelect__picture">
                                    <img class="contentSelect__img" src="./img/contentSelect/RU.svg" alt="Флаг России">
                                </div>
                                <span class="contentSelect__text">RU</span>
                            </div>
                            <div class="contentSelect__item">
                                <div class="contentSelect__picture">
                                    <img class="contentSelect__img" src="./img/contentSelect/UA.svg" alt="Флаг Украины">
                                </div>
                                <span class="contentSelect__text">UA</span>
                            </div>
                            <div class="contentSelect__item">
                                <div class="contentSelect__picture">
                                    <img class="contentSelect__img" src="./img/contentSelect/US.svg" alt="Флаг Америки">
                                </div>
                                <span class="contentSelect__text">USA</span>
                            </div>
                            
						</div>

						<!-- <div class="input-group__elem contentSelect" data-contentSelect>
                            <div class="contentSelect__header contentSelect__container">
                                <div class="contentSelect__item">
                                    <img class="contentSelect__img" src="./img/contentSelect/RU.svg" alt="Флаг России">
                                    <span class="contentSelect__text">RU</span>
                                </div>
                            </div>
                            <div class="contentSelect__body contentSelect__container">
                                <label class="contentSelect__label">
                                    <input class="contentSelect__radio visually-hidden" type="radio" name="contentSelect" checked>
                                    <div class="contentSelect__item">
                                        <img class="contentSelect__img" src="./img/contentSelect/RU.svg" alt="Флаг России">
                                        <span class="contentSelect__text">RU</span>
                                    </div>
                                </label>
                                <label class="contentSelect__label">
                                    <input class="contentSelect__radio visually-hidden" type="radio" name="contentSelect">
                                    <div class="contentSelect__item">
                                        <img class="contentSelect__img" src="./img/contentSelect/UA.svg" alt="Флаг Украины">
                                        <span class="contentSelect__text">UA</span>
                                    </div>
                                </label>
                                <label class="contentSelect__label">
                                    <input class="contentSelect__radio visually-hidden" type="radio" name="contentSelect">
                                    <div class="contentSelect__item">
                                        <img class="contentSelect__img" src="./img/contentSelect/US.svg" alt="Флаг Америки">
                                        <span class="contentSelect__text">USA</span>
                                    </div>
                                </label>
                            </div>
						</div> -->

                    </div>
                </div>

            </div>
        </section>

        @@include("_footer.html")
    </body>
</html>
